<!DOCTYPE html>

<html>
  <head>
    <title>Graded Assignment 4</title>
    <style>
      
    </style>
  </head>

  <body>
      <h1>Showcasing My Digital Artwork</h1>
      <p>For the past 15 years, I have been working on a written series.</p>
      <p>This assignment is a great way to practice with something I've wanted to translate into a webpage format.</p>
      <p>For now, I'm gonna do a photo dump and try to remember to edit this paragraph later.</p>
      <img height="300px" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/52432269_812690632401360_1380172201377923072_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=nTAqotXrTZgAX8dw10k&_nc_ht=scontent-ord5-2.xx&oh=00_AfAuworDHZxBDrDnxoaDtpL58SpGNh7gJcUZ6t0aB_r7MA&oe=6395DA42" />
      <br>
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100009812917079%2Fvideos%2F859491171054639%2F&show_text=false&width=560&t=0" width="600" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <br>
      <img height="325px" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/51951457_812187895784967_1078275179160797184_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=a5Ff0Ml_xTgAX8EDm-d&_nc_ht=scontent-ord5-2.xx&oh=00_AfBoIkVgBou_GSxmbcffhmywYzImASkjWdy2isyMrq0_VQ&oe=6395EC62">
      <br>
      <img height="350px" width="600px" src="https://scontent-ord5-1.xx.fbcdn.net/v/t1.6435-9/49384598_796955433974880_5605442189732610048_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=2h2Siz9pcAcAX_KXfju&_nc_ht=scontent-ord5-1.xx&oh=00_AfD7W-hXLKTD-AxY7ILGa59AapJ9vBqXB14Eb4pxWChC0Q&oe=6395E485">
      <br>      
      <img height="350px" width="600px" src="https://scontent-ord5-1.xx.fbcdn.net/v/t1.6435-9/48426297_776540462683044_5090319630614921216_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=oHag23wXIRcAX-bIzh8&_nc_ht=scontent-ord5-1.xx&oh=00_AfAH2QlxY1V2Xm6N6BDoXiafkxuGi9mNwiynB5v6Z0WzwA&oe=6395E058">
      <br>
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100009812917079%2Fvideos%2F771766643160426%2F&show_text=false&width=560&t=0" width="600" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>


    </body>

</html>