<!DOCTYPE html>

<html>
  <head>
    <title>Graded Assignment 4</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
     <header id="mainHeading">
        <h1>Showcasing My Digital Artwork</h1>
        <p>For the past 15 years, I have been working on a written series.</p>
        <p>This assignment is a great way to practice with something I've wanted to translate into a webpage format.</p>
        <p>For now, I'm gonna do a photo dump and try to remember to edit this paragraph later.</p>
      </header>
      <main>  
        <h2>My Work on Existing Characters</h2>
        <div class="fanart">
          <h3>Goblin Slayer</h3>
          <img class="center" height="300px" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/52432269_812690632401360_1380172201377923072_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=nTAqotXrTZgAX8dw10k&_nc_ht=scontent-ord5-2.xx&oh=00_AfAuworDHZxBDrDnxoaDtpL58SpGNh7gJcUZ6t0aB_r7MA&oe=6395DA42" />
          <br>
          <h3>Sephiroth</h3>
          <img class="center" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/45862172_758398417830582_4943711828204060672_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=0debeb&_nc_ohc=h5mTuE6KQpsAX8gk5J3&_nc_ht=scontent-ord5-2.xx&oh=00_AfDV9OBpOyebuUyXm5dIJy-wdMh8JAnEF6h20Qhgq38dWw&oe=6399F5BA" />
          <br>
          <h3>Naruto</h3>
          <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/315435330_1836746386662441_8051035467665822250_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=mTCLUQpP0uwAX-OStQk&_nc_ht=scontent-ord5-2.xx&oh=00_AfCYZIQanZTgsdIG1-nfqERF1m2FGSg9MzC6YOpBt7bhSw&oe=6376ABBB" />
        </div>
        <br>
        <article class="synopsis">
          <p>The name of the the series I have been working on is called Project Oliver.</p>
          <p>A brief synopsis: The story deals with the delicate topic of the afterlife.</p>
          <p>Oliver is someone who died, but has begun reincarnating.</p>
          <p>Oliver's reincarnations are being monitored through a group called The Order.</p>
          <p>The Order processes departed souls, and decides whether to grant them immortality</p>
          <p>or to remove their existence from the universe altogether.</p>
          <p>These departed souls awaiting judgment are referred to as 'Projects'.</p>
          <p>Belle is the member from The Order assigned with monitoring Oliver.</p>
          <p>But we can't have a normal day at the office, now can we?</p>
          <p class="funNote">Fun Tidbit for LC101: All of Oliver's reincarnations are happening inside of a giant supercomputer.</p>
          <p>Lots of conflict occurs and I've already spoiled so much.</p>
        </article>
        <br>
        <h2>My Work On My Own Characters</h2>
        <div class="original-content">
          <h3>(The Many Faces of) Oliver</h3>
          <div class="oliver">
            <img class="center" height="350px" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/69821242_948839728786449_3739807476950761472_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=kC61JJpdr5AAX-1oKfY&tn=hk5x4QtFmstlIV3i&_nc_ht=scontent-ord5-2.xx&oh=00_AfAYIjxXhBPxqC02de5waDoWdop0zoMvCOK9ype12n0ulw&oe=6399DD48">
            <br>
            <img class="center" height="350px" width="600px" src="https://scontent-ord5-1.xx.fbcdn.net/v/t1.6435-9/48426297_776540462683044_5090319630614921216_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=oHag23wXIRcAX-bIzh8&_nc_ht=scontent-ord5-1.xx&oh=00_AfAH2QlxY1V2Xm6N6BDoXiafkxuGi9mNwiynB5v6Z0WzwA&oe=6395E058">
            <br>
            <img class="center" height="400px" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/68745937_937273926609696_9017377661512581120_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_ohc=3IHzGWd_Lk4AX8xu-Yz&tn=hk5x4QtFmstlIV3i&_nc_ht=scontent-ord5-2.xx&oh=00_AfC5Zzxf4Owest2lGUF7IudLKGUcw9LQg2sAbIm6eOiodQ&oe=6399F262">
            <br>
            <img class="center" height="350px" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/44688738_747972472206510_3173063044477485056_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=0debeb&_nc_ohc=0Vgx99wwVpUAX-H_VOt&tn=hk5x4QtFmstlIV3i&_nc_ht=scontent-ord5-2.xx&oh=00_AfDvuTrT-Bt1IAcA5V3u5WZSxJAEptH_7wrd0aXX3HtJqg&oe=6399E4BA">
            <br>
            <img class="center" height="350px" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/52713797_822425841427839_6727759703008346112_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=uleJmBhNs4QAX_kfovl&tn=hk5x4QtFmstlIV3i&_nc_ht=scontent-ord5-2.xx&oh=00_AfBzVYuFZ9M5E2TCYLxYWJGnWbPQ7BqXOZ4-IUZO8DQynA&oe=6399EE87">
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/65101910_899447240392365_8614212757929066496_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0debeb&_nc_ohc=laWHWGqZbToAX_gCmdJ&tn=hk5x4QtFmstlIV3i&_nc_ht=scontent-ord5-2.xx&oh=00_AfApeJaqn68mkoA1CCgxhpUtNpehFibNupKq7LhEg6Ho7w&oe=639A0473" />
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/38926558_703101503360274_6213636990802329600_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0debeb&_nc_ohc=ZU24BxgB7kwAX9VMVMX&_nc_ht=scontent-ord5-2.xx&oh=00_AfAgPvHZ9-S4-oDRfbnLztkAjS7T9vE57p45h6PPNH9bHA&oe=6399EDE9" />
            <p id="testP" class="funParagraph">My personal favorite as far as concepts go. ^^</p>
            <img class="center" width="600px" height="450px" src="https://scontent-ord5-1.xx.fbcdn.net/v/t1.6435-9/46426401_761336907536733_6701872556430852096_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=6TkyGqyaazYAX8MQlhy&_nc_ht=scontent-ord5-1.xx&oh=00_AfA_xA_qH9AGmwmo5V3c5X4Dhp-aH8R77eJlEtBmX0YqKA&oe=639A4BB6"/>
          </div>
          <h3>Belle</h3>
          <div class="belle">
            <img class="center" height="325px" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/51951457_812187895784967_1078275179160797184_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=a5Ff0Ml_xTgAX8EDm-d&_nc_ht=scontent-ord5-2.xx&oh=00_AfBoIkVgBou_GSxmbcffhmywYzImASkjWdy2isyMrq0_VQ&oe=6395EC62">
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/37767200_684916818512076_8353561715404701696_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=VIuDi9VIjYMAX8WFvH2&_nc_ht=scontent-ord5-2.xx&oh=00_AfBpjIfpb2BT2TPuv3VPNljL6JSd5e0J1Lluj9mTFRn71g&oe=6399FC64">
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/90396461_1121568288180258_1787287834923630592_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=vrTrFwLtMDsAX-i8n_N&_nc_ht=scontent-ord5-2.xx&oh=00_AfA_E1HsGcGHtSYi7-TbzVGHpCCzEz7y_p_589W7D37aSA&oe=6399F4FB">
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/313927014_1836746789995734_6351617703793750334_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=Y_w-lHqlFnMAX_QCIOi&_nc_ht=scontent-ord5-2.xx&oh=00_AfCi9u5LdEQpP4mdngplgFQkvAJkgIp3PLqJNGEJasmQOw&oe=6376C486">
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/70934295_959793911024364_7525201449018458112_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=YkVuRmivtpgAX8F99lx&_nc_ht=scontent-ord5-2.xx&oh=00_AfCNYqN4fuL--JwUq6MylgNW-80LPBBy3EzQ_U4gayPpIQ&oe=639A19DC">
            <br>
          </div>
          <h3>Gabriel</h3>
          <div class="gabriel">
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/315408431_1836746049995808_4487400718060688321_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=x9eSOIbbt3QAX-OHarj&_nc_ht=scontent-ord5-2.xx&oh=00_AfDnjGn63tZzUdP2jHwZeLKP_xgflbxwcXsu8FvaCEy09A&oe=63770213">
            <br>
          </div>
          <h3>Alexander & Angel</h3>
          <div class="villains">
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/120912077_1283608448642907_5834730353756359722_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=xI_PZ7Knl-QAX9Wjl7U&_nc_ht=scontent-ord5-2.xx&oh=00_AfAbJJycI1E0eb_zDKeO1yXUKnTDJigf0zDm9_w7_djFRQ&oe=639A3C24" />
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/60345057_868787326791690_4975472930969354240_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0debeb&_nc_ohc=etu8hd_m3_IAX_-64pT&tn=hk5x4QtFmstlIV3i&_nc_ht=scontent-ord5-2.xx&oh=00_AfBhooTDbM9oDHdqLBZJ7x27wiKnbiJvPfYH7oCM2frjJQ&oe=639A356B" />
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/50661353_798197390517351_2883015987353878528_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=de28nMyT3H0AX-mgSJX&_nc_oc=AQk0EQRY2UqYBfF4VdmfqDPJlgQ3pc2BeVg0Z7siPLQvs7tKQ6gPfC6blGiHXsIcOGsGURJV_rLKX93m-MglKYjP&_nc_ht=scontent-ord5-2.xx&oh=00_AfB9lBQn_sTrwYhze-6Ek3yQQXA_koWuuDGywlpgmNx1RQ&oe=639A28BF" />
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/120943804_1283608415309577_2493879109341923623_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_ohc=nCZud7AscGAAX96aIGI&_nc_ht=scontent-ord5-2.xx&oh=00_AfD2ScWFFzvADPGh91nbWM5SojVQgvkoQa_VOG088DC9cA&oe=639A4C9C"/>
            <br>
          </div>
          <h3>Other Various Characters</h3>
          <div class="support">
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/46507887_762856967384727_4591155413327544320_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=KDTEqUEj_HQAX8SpaJq&_nc_ht=scontent-ord5-2.xx&oh=00_AfCTn9QLyyB-CaOQojgtSicTV2gaK5CYrxnM4I9aAd4OVA&oe=639A4AE0"/>
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/47575089_771841873152903_5499639879463600128_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=5vk3oGrH_D4AX_4S3JO&_nc_ht=scontent-ord5-2.xx&oh=00_AfDs-2pkuMRBnycRmni3yKOTb0VVBx6UBehyJDz7agEJow&oe=639A3DE1">
            <br>
            <img class="center" width="600px" src="https://scontent-ord5-2.xx.fbcdn.net/v/t1.6435-9/80548401_1039334696403618_4271144920590319616_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=upaus1aUX-MAX-8G6MU&_nc_ht=scontent-ord5-2.xx&oh=00_AfAqsUMcPgL0jTLS-Qi7u9ySpp30HgJKObQpslsPncLIDQ&oe=6399EC06" />
            <br>
          </div>
          <h3>Animations</h3>
          <div class="anime">
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100009812917079%2Fvideos%2F771766643160426%2F&show_text=false&width=560&t=0" width="600" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <br>
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100009812917079%2Fvideos%2F859491171054639%2F&show_text=false&width=560&t=0" width="600" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <br>
          </div>
        </div>
      </main>
      <footer>
        <h2 class="footHead">Thank you for visiting my webpage!</h2>
        <a href="https://www.instagram.com/pure_zerogravity/">Follow me on Insta to see more of my work!</a>
      </footer>
    </body>

</html>